# Physics.Atmospherics

./: CHANGELOG.md  DESCRIPTION.md  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  Physics.Atmospherics.sln  README.md
Physics.Atmospherics/: Atmospherics.cs  Physics.Atmospherics.csproj  RelativeHumidity.cs  TemperatureLapse.cs
