<Project Sdk="ktsu.Sdk.Lib/1.8.0">
  <ItemGroup>
    <PackageReference Include="ktsu.PhysicalQuantity" Version="1.0.0-alpha.23" />
    <PackageReference Include="ktsu.Physics.Constants" Version="1.0.0-alpha.19" />
    <PackageReference Include="ktsu.Physics.Earth" Version="1.0.0-alpha.23" />
    <PackageReference Include="ktsu.Physics.Thermodynamics" Version="1.0.0-alpha.21" />
  </ItemGroup>
</Project>
